APP_NAME="Condos & Home Admin"
APP_ENV=local
APP_KEY=base64:w6x+ncHiJK0Ws8HURbind89SPOVHfhiPSedoHHR/3pE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://adminpanel-env.eba-qs5kjh2c.ap-southeast-1.elasticbeanstalk.com/



REDIRECT_HTTPS=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAZG6F7JYLPEBWJRFH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=grocery-comparison-images
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TOKEN_NAME="Mo Mirza Admin Access Token"

SESSION_LIFETIME=52600
SESSION_DRIVER='file'
SESSION_DOMAIN=
